<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Vertical Navbar</title>
  </head>
  <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          /*width: 250px; horizontal navbar*/
          background-color: #f1f1f1;
      }

      /*li {*/
      /*    display: inline;*/
      /*} horizontal navbar*/

      li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
      }

      li a:hover {
          background-color: #555;
          color: white;
      }
  </style>
  <body>
    <ul>
      <li><a href="vertical-navbar.html">Home</a></li>
      <li><a href="#">Notícias</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </body>
</html>
